# LaBartola

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/mfuentes/labartolaoficial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mfuentes/labartolaoficial/: FBImage.java  FacebookService.java  Home.java  Splash.java  YoutubeVideo.java  home.java
app/src/main/java/mfuentes/labartolaoficial/Activity/: BigImageView.java  Home.java  Splash.java
app/src/main/java/mfuentes/labartolaoficial/Adapters/: FullscreenImagesAdapter.java  ImagesAdapter.java  NewsAdapter.java  YoutubeVideosAdapter.java
app/src/main/java/mfuentes/labartolaoficial/Controller/: ImageController.java  NewsController.java  YoutubeController.java
app/src/main/java/mfuentes/labartolaoficial/Model/: FBImage.java  SquareImageView.java  YoutubeVideo.java  ZoomImageView.java
app/src/main/java/mfuentes/labartolaoficial/Service/: FacebookService.java  ImageService.java  MusicService.java  NewsService.java  YoutubeService.java
app/src/main/java/mfuentes/labartolaoficial/saxrssreader/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/mfuentes/labartolaoficial/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  YoutubeService.java
app/src/main/res/layout/: activity_home.xml  activity_image_view.xml  activity_splash.xml  feed_layout.xml  fragment_home.xml  fragment_images.xml  fragment_info.xml  fragment_news.xml  fragment_videos.xml  fullscreen_image.xml  image_layout.xml  video_layout.xml  youtube_video_list_item.xml
app/src/main/res/menu/: home.xml  image_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
