<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home" >
    <item android:id="@+id/facebook"
        android:icon="@drawable/ic_action_icon_facebook"
        android:title="Facebook"
        android:onClick="goFacebook"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/twitter"
        android:icon="@drawable/ic_action_icontwitter"
        android:title="Twitter"
        android:onClick="goTwitter"
        android:showAsAction="ifRoom" />

</menu>
