<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/rounded_corner"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/video_title_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/feed_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:text="Titulo noticia"
                android:layout_weight=".9"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:textSize="18sp"
                android:autoLink="web"
                android:fontFamily="sans-serif-light" />


        </LinearLayout>

        <TextView
            android:id="@+id/feed_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@android:color/secondary_text_light"
            android:layout_below="@id/video_title_line"
            android:fontFamily="sans-serif-light"
            android:text="this is a sample description of the video item" />

    </RelativeLayout>

</FrameLayout>
