<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <mfuentes.labartolaoficial.Model.ZoomImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/currentImage"
        android:src="@drawable/no_image_500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/name"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffbec3bd"
        android:ellipsize="end"
        android:textSize="12dp"
        android:text="Image description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/line"
        android:layout_marginBottom="12dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d4cdcbcf"
        android:layout_above="@+id/save"
        android:id="@+id/line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/share"
        android:src="@drawable/share_new"
        android:layout_toEndOf="@+id/save"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/save"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="17dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/save"
        android:src="@drawable/download_new"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="13dp" />

</RelativeLayout>